apply plugin: 'com.android.application'

def native_sdk_path = file(rootDir.getAbsolutePath() + "/app")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryan.videoplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-28', '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static',
                        "-DPATH_TO_MEDIACORE:STRING=${native_sdk_path}"
                cFlags '-O3', '-DGL_GLEXT_PROTOTYPES', '-DEGL_EGLEXT_PROTOTYPES', '-fsigned-char', "-I${native_sdk_path}", '-Wformat','-mfpu=neon', '-mfloat-abi=softfp -frtti' // full optimization, char data type is signed
                // 编译优化，设置函式是否能被 inline 的伪指令长度
                cppFlags '-O3', '-fexceptions', '-fsigned-char',
                        "-frtti -std=c++11", '-Wformat'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

clean.doFirst {
    delete "${projectDir}/.externalNativeBuild"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
